# BAnalyzer

./: .gitignore  BAnalyzer.sln  LICENSE  README.md
BAnalyzer/: App.xaml  App.xaml.cs  AppThemeController.cs  AssemblyInfo.cs  BAnalyzer.csproj  CryptoExchangeControl.xaml  CryptoExchangeControl.xaml.cs  ExchangeChartControl.xaml  ExchangeChartControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BAnalyzer/Controllers/: ApplicationController.cs  BinanceClientController.cs  ChartSynchronizationController.cs  UpdateController.cs
BAnalyzer/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  AdjustmentControl.xaml  AdjustmentControl.xaml.cs  AssetAnalysisControl.xaml  AssetAnalysisControl.xaml.cs  AssetAnalysisWindow.xaml  AssetAnalysisWindow.xaml.cs  AssetManagerControl.xaml  AssetManagerControl.xaml.cs  CacheManagerControl.xaml  CacheManagerControl.xaml.cs  CacheManagerWindow.xaml  CacheManagerWindow.xaml.cs  CryptoExchangeControl.xaml  CryptoExchangeControl.xaml.cs  ExchangeChartControl.xaml  ExchangeChartControl.xaml.cs  ExchangeOrdersControl.xaml  ExchangeOrdersControl.xaml.cs  IndicatorSelectorControl.xaml  IndicatorSelectorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderSheetControl.xaml  OrderSheetControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
BAnalyzer/Controls/Converters/: AssetRecordToSpotPriceConverter.cs  BooleanToVisibilityConverter.cs  FloatSignToColorConverter.cs  FloatToCompactConverter.cs  InverseBooleanConverter.cs  ScalingConverter.cs  SymbolToAssetConverter.cs
BAnalyzer/Controls/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  ListBoxStyle.xaml  MenuStyle.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
BAnalyzer/DataStructures/: AnalysisIndicatorType.cs  ApplicationSettings.cs  AssetRecord.cs  ChartData.cs  ExchangeSettings.cs  MultiExchange.cs  OhlcExtensions.cs  OrderBook.cs  OrderItem.cs  PriceData.cs  TimeFrame.cs
BAnalyzer/Interfaces/: IExchangeSettings.cs  ISynchronizableChart.cs  ISynchronizableExchangeControl.cs
BAnalyzer/Styles/: MenuStyle.xaml
BAnalyzer/Themes/: Dark.xaml  Light.xaml
BAnalyzer/Utils/: DataContractSerializationUtils.cs  DataFormatter.cs  DateTimeUtils.cs  ExtensionConverters.cs  PlotPalette.cs  ScottPlotPalette.cs  SymbolUtils.cs
BAnalyzerCore/: BAnalyzerCore.csproj  Binance.cs  BinanceConstants.cs  ExchangeClient.cs  KlineIntervalExtensions.cs  NativeDllWrapper.cs  Rnn.cs  TimeSeriesAnalyzer.cs
BAnalyzerCore/Cache/: AssetCache.cs  AssetTimeView.cs  BinanceCache.cs  BlockGrid.cs  KLineBlock.cs  ProgressReportDelegates.cs
BAnalyzerCore/Clients/: ClientBinance.cs  ClientByBit.cs  IClient.cs  IClientCached.cs
BAnalyzerCore/DataConversionUtils/: Base64CharUtils.cs  ByteConversionUtils.cs  HexCharUtils.cs
BAnalyzerCore/DataStructures/: ExchangeCatalogue.cs  KLine.cs  OrderBook.cs  OrderBookEntry.cs  PriceData.cs  TimeGranularity.cs  TimeInterval.cs
BAnalyzerCore/Persistence/: Base64CharUtilities.cs  SurrogateProveder.cs
BAnalyzerCore/Persistence/DataStructures/: KLineSurrogate.cs  XmlSerializableList.cs
BAnalyzerCore/Utils/: DataContractSerializationUtils.cs  DateTimeUtils.cs  EnumerableExtensions.cs  FileSystemUtils.cs
BAnalyzerCoreTest/: BAnalyzerCoreTest.csproj  BlockGridTest.cs  KLineBlockTest.cs  KLineGenerator.cs  RnnTest.cs
BAnalyzerNative/: BAnalyzerNative.vcxproj  DataConversionUtils.cpp  DataConversionUtils.h  RNN.cpp  RNN.h
BAnalyzerNativeDll/: BAnalyzerNativeDll.vcxproj  BAnalyzerNativeDll.vcxproj.filters  NetInterface.cpp  NetInterface.h  dllmain.cpp  framework.h
