<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2024 Denys Dragunov, dragunovdenis@gmail.com</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BAnalyzerCore\BAnalyzerCore.csproj" />
  </ItemGroup>

</Project>
